<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  拖延症与懒惰情怀 - 
  
  </title>
  
  
  
  <link href="atom.xml" rel="alternate" title="" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
  <script src="asset/highlightjs/highlight.pack.js"></script>
  <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
  function before_search(){
    var searchVal = 'site: ' + document.getElementById('search_input').value;
    document.getElementById('search_q').value = searchVal;
    return true;
  }
</script>
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        
        <li id=""><a target="_self" href="index.html">Home</a></li>
        
        <li id=""><a target="_self" href="archives.html">Archives</a></li>
        
        <li id=""><a target="_blank" href="about.html">About</a></li>
        
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" onsubmit="return before_search();" action="https://google.com/search" method="get">
    <input type="hidden" id="search_q" name="q" value="" />
    <input tabindex="1" type="search" id="search_input"  placeholder="Search"/>
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; </span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        
        <li><a target="_self" href="index.html">Home</a></li>
        
        <li><a target="_self" href="archives.html">Archives</a></li>
        
        <li><a target="_blank" href="about.html">About</a></li>
        

    <li><label>Categories</label></li>

        
            <li><a href="software.html">软件应用盒</a></li>
        
            <li><a href="evernote.html">思考要专注</a></li>
        
            <li><a href="Reading.html">读书这件事</a></li>
        
            <li><a href="whisper.html">随便来唠叨</a></li>
         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
        
       

 <script type="text/javascript">
  $(function(){
    $('#menu_item_index').addClass('is_active');
  });
</script>
<div class="row">
  <div class="large-8 medium-8 columns">
      <div class="markdown-body article-wrap">
       <div class="article">
          
          <h1>拖延症与懒惰情怀</h1>
     
        <div class="read-more clearfix">
          <span class="date">2014/03/07</span>

          <span>posted in&nbsp;</span> 
          
              <span class="posted-in"><a href='evernote.html'>思考要专注</a></span>
           
         
          <span class="comments">
            

            
          </span>

        </div>
      </div><!-- article -->

      <div class="article-content">
      <p>一直以为自己天生犯懒，是不勤奋的那种人，虽自责却也自豪地说：“懒的很认真。”</p>

<p>直到认识拖延症这种不属于疾病的词语后犹如找到信仰般张开双臂向救世主祈祷，并默默点赞。因为这可以让我彻底与“懒”脱了关系，从此我也是勤奋中人~只是得了一种病症。（或许也没几个人知道其实这不是疾病，只是一种心理障碍...）反正就是脱了干系，我这个人的特质是没有懒这个贬义，说不定还能莫须有得到同情票。</p>

<span id="more"></span><!-- more -->

<p>如上的心理过程被自己鄙视后也得到认同，虽然是在矛盾与焦灼中斗争。但承认的代价太大，习惯也就默许掉接下来的各种心理变化。迎接我的将是崭新的明天和冲劲——治病重要，这是自救呀！（反反复复心里又骂着什么垃圾思想……）</p>

<p>看过几本关于拖延症的书后，评估自己的行为轨迹，完全就是重度患者的表现，病的不轻而且趋势还在加重。这不是借口而是真真正正的事实。虽然与懒惰扯不上太大关系但还是要澄清地告诉自己：立刻马上去吃药吧，不能放弃治疗呀！于是顺理成章地开始了缓慢、又不得其法、自我改变。</p>

<p>扯完了自我辩解，就正经地说说如何治吧。</p>

<h3 id="toc_0">根深蒂固的习惯</h3>

<hr/>

<p>习惯这种东西纯天然带有隐形天赋，一两天甚至一年的时间都不一定能控制的了。<br/>
只能是持久战，而且还必须要时刻检讨与纠正。--建议有心要改变的人记住“必须”。<br/>
好的习惯要从小培养果然是有道理的。</p>

<h3 id="toc_1">缺乏意志力，毅力不足</h3>

<hr/>

<p>重点来了！！这将是重生的关键性问题。<br/>
对于上了年岁又想拯救自己的人来说，除了检讨加深自责外，还要一遍又一遍的警告说这样缺乏那样不足，是一件很残酷的事。所以如果身边有一个像我如是这般敢与自我挑战的人，请一定要鼓励加油。所以我用了最有效的一种方法：激励自我，奖励法。</p>

<p>这可以分为几个步骤——</p>

<ul>
<li>整理事件清单</li>
<li>制定GTD小任务<br/>
这里对于意志力是考验，任务太笼统完成不了，毅力就会明显不足<br/>
小小的任务时间长短可以由短到长循序渐近</li>
<li>按步就班只需要完成</li>
<li>奖励（喝包咖啡、刷下微博等等）</li>
</ul>

<h3 id="toc_2">信心不足、动力缺失</h3>

<hr/>

<p>这和上一条类似，只是这个更深底的讲到了心理层次。基本就是举步为艰又只是纸上谈兵总是不敢迈出那一步。这一条我用了一招自创法：念力。只要不停的默念“我能行，我能做好”动力自然就会有了。</p>

<p>虽然往往做出来还是被完美主义特质，过高的自我要求标准判定为不好，至少做了就要奖励。</p>

<p>这是规定！</p>

<h3 id="toc_3">冲动分心</h3>

<hr/>

<p>这个不难理解，就像打开淘宝网后无法控制接下来漫长的购物车；打开微博就漫无天际的刷个没完没了之类的分心，冲动。<br/>
对付这种拖延症，只能是远离。<br/>
做事之前杜绝一切可以打开的微博，淘宝，电视，手机。<br/>
只有这种是最有效，能让你专注做事。注意力不会动摇。</p>

<h3 id="toc_4">回报遥远</h3>

<hr/>

<blockquote>
<p>玩游戏能立刻爽到，而读书或许要几年后才爽到。</p>
</blockquote>

<p>这就是回报遥远的深刻理解。所以不要因为小事而近视眼只看到当下。</p>

<p>后续会陆续更新治疗发现与效果检验。</p>


    

      </div>

      <div class="row">
        <div class="large-6 columns">
        <p class="text-left" style="padding:15px 0px;">
      
          <a href="yijianshi.html" 
          title="Previous Post: 只做一件事">&laquo; 只做一件事</a>
      
        </p>
        </div>
        <div class="large-6 columns">
      <p class="text-right" style="padding:15px 0px;">
      
          <a  href="evernote-for-everthing.html" 
          title="Next Post: 进步的笔记式-Evernote">进步的笔记式-Evernote &raquo;</a>
      
      </p>
        </div>
      </div>
      <div class="comments-wrap">
        <div class="share-comments">
          

          

          
        </div>
      </div>
    </div><!-- article-wrap -->
  </div><!-- large 8 -->




 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar">
          <div id="site-info" class="site-info">
            
                <h1></h1>
                <div class="site-des"></div>
                <div class="social">


<a target="_blank" class="stackoverflow" href="log-bbyy.jpg" title="StackOverflow"></a>



<a target="_blank" class="instagram" href="https://instagram.com/atumpoo/" title="Instagram">Instagram</a>
<a target="_blank" class="weibo" href="http://weibo.com/71533958" title="weibo">Weibo</a>


<a target="_blank" class="email" href="mailto:enjoy@minisix.cn" title="Email">Email</a>
  <a target="_blank" class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>

             

              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>Categories</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
        
            <a href="software.html"><strong>软件应用盒</strong></a>
        
            <a href="evernote.html"><strong>思考要专注</strong></a>
        
            <a href="Reading.html"><strong>读书这件事</strong></a>
        
            <a href="whisper.html"><strong>随便来唠叨</strong></a>
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>Recent Posts</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="zhi-neng-bian-jie.html">✔️智能与便捷</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="dongni-and-anki.html">懂你英语 + Anki</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="Typora.html">接触了Typora，才发现快捷键是这样用的</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="Hello-2017.html">2017, 我们继续浪</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="Kindle-mate-to-anki.html">愉快的英语原著阅读（Kindle + Kindle Mate + Anki）</a>
			      </li>
		     
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		  
		      
		   
		  		</ul>
                </div>
              </div>
        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">Copyright &copy; 2015
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a>,&nbsp; 
Theme used <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>

  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>

    



  </body>
</html>
